<!-- table tag -->
 <!Doctype html>
<html>
    <head>
        <title>table tag</title>
    </head>
    <body>
        <style>
            table,th,td{
                border: 1px solid rgb(244, 81, 81);
            }
            th,td{
                padding: 10px;
                background-color: bisque;
            }
            form{
               width: 30%;
               height: 40%;
                background-color: rgb(241, 172, 122);
                border: 4px solid rgb(126, 241, 19) ;
                border-radius: 20px;
                padding: 20px;
                color: aqua;
            }
           
        </style>
<table border="2">
    <caption><strong>chup kar jaa</strong></caption>
    <tr>
        <th colspan="2" align="right" valign="bottom">name</th>
        <!-- <th>place</th> -->
    </tr>
    <tr>
        <td rowspan="2"valign="bottom">gaurav</td>
        <td>delhi</td>
    </tr>
    <tr>
        <td>sharma</td>
        <td>kolkata</td>
        <td>sucide</td>
    </tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="form" align="center">
<form action="/submit" method="post">
    <input type="text" name="username"placeholder
    ="username"/>
    <br><br>
    <input type="password" name="password" placeholder="enter your password" required="true"/>
    <br><br>
    <input type="email" name="email" placeholder="enter your e mail"/>
    <br><br>
    <input type="number" name="number" placeholder="enter a number"/>
    <br><br>
   <label>Gender</label>
   <br>
   <span>
    <label for="male">Male </label><input type="radio" name="male"/>
   </span>
   <span><label for="female">Female </label><input type="radio" name="radio"/></span>
   <br><br>
   <textarea name="feedback" rows = "3" cols="50" placeholder=" enter your feedback"></textarea> 
    <br><br>
    <input type="checkbox" name="checkbox"/>
    <br><br>
    <input type="date" name="date"/>
    <br><br>
    <label>Country</label>
    <select>
        <option input="in">India</options>
        <option input="us">america</option>
    </select>
    <br><br>
    <button type="submit">submit</button>
 
  
</form>
</div>
    </body>
</html>

